print('{:^80s}'.format("Добро пожаловать в краткий 'Англо-русский переводчик!'"))
Slovo = str(input("Введите слово на английском для его перевода на русский\n(Первую букву вводить заглавной,а остальные прописными) - "))
Dictionary = {"Car": "Машина", "Assistant": "Ассистент", "Human": "человек",
"People" : "Люди",
"Case": "Случай",
"Bag": "Сумка",
"Lighter": "Зажигалка",
"Trunk": "Багажник",
"Key": "Ключ",
"Information": "Информация",
"Ready": "Готов",
"His": "Его",
"Her": "Ее",
"Extension": "Расширение",
"My": "Мой"}
print("Переведено с английского на русский : ", Slovo, "-" , Dictionary[Slovo])
